<!DOCTYPE html>
<html>
<head>
<title>Solution - Alice</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.siprtc.ch/favicon.ico" />
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 13px Helvetica, Arial;
}

div {
	display: inline;
}

video {
	border: 1px solid lightgrey;
}

form {
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

form input {
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}

form button {
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}

#messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#messages li {
	padding: 5px 10px;
}

#messages li:nth-child(odd) {
	background: #eee;
}

.red {
	color: #f00;
}
</style>
<script src="https://sipjs.com/download/sip-0.7.8.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" />
		<button>Senden</button>
	</form>
	<p>This is the callee side. Ask the caller to start the call.</p>
	<p>
		<input id="state" />
	</p>
	<video id="remoteVideo"></video>
	<!-- <video id="localVideo" muted="muted"></video> -->
	<script type="text/javascript">
		var userAgent = new SIP.UA(
				{
					uri : 'alice@www.siprtc.ch',
					wsServers : [ 'wss://www.siprtc.ch:4000' ],
					register : false,
					traceSip : true,
					displayName : "Alice",
					iceCheckingTimeout : 2000,
					stunServers : [ "stun:stun.3cx.com:3478",
							"stun:stun2.3cx.com:3478" ],
					turnServers : [ {
						urls : "turn:turn.tlab.ch:80",
						username : "tlabuser",
						password : "tlabpass"
					} ]
				})
		userAgent.on('connecting', function() {
			$('#state').val('connecting');
			$('#state').css("background-color", "#FF0");
		})

		userAgent.on('connected', function() {
			$('#state').val('connected');
			$('#state').css("background-color", "#0F0");
		})

		userAgent.on('disconnected', function() {
			$('#state').val('disconnected');
			$('#state').css("background-color", "#F00");
		})

		userAgent.on('invite', function(session) {
			$('#state').val('in Call');
			$('#state').css("background-color", "#00F");
			session.accept({
				media : {
					render : {
						remote : document.getElementById('remoteVideo'),
					}
				}
			});
		});

		userAgent.on('message', function(msg) {
			$('#messages').append($('<li>').text(msg.body));
		});

		$('form').submit(function() {
			userAgent.message('bob@pbx.prbox.biz', $('#m').val());
			$('#messages').append($('<li class="red">').text($('#m').val()));
			$('#m').val('');
			return false;
		});
	</script>
</body>
</html>




